# R2 Configuration (DO NOT COMMIT)
R2_ACCESS_KEY_ID=your_access_key_id
R2_SECRET_ACCESS_KEY=your_secret_access_key
R2_ENDPOINT=https://your_account_id.r2.cloudflarestorage.com
R2_BUCKET_NAME=physio-materials
R2_PUBLIC_URL=https://your_bucket.r2.dev
